{
  "ConnectionStrings": {
    "DbConnectionMySql": "server=localhost;database=identity-test;user id=root;password=password;ssl mode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
